MY_API_KEY=yourapikey12345
MY_SECRET_KEY=yoursecretkey67890

POSTGRES_PASSWORD=password
POSTGRES_USER=postgress

SERVER_PORT=3000
JWT_SECRET=adams
UID=1000
GID=1000


MY_API_KEY=yourapikey12345
MY_SECRET_KEY=yoursecretkey67890

JWT_SECRET=adams
UID=1000
GID=1000
VITE_API_BASE_URL=http://localhost:3000